{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EsepteStoresContext": "Server=127.0.0.1;Port=5432;Database=EsepteStore;User Id=postgres; Password=admin;"
  }
  //,
  //"Kestrel": {
  //  "EndPoints": {
  //    "Http": {
  //      "Url": "http://localhost:6000"
  //    }
  //  }
  //}
}